# Analysing data contained in file(s) ['output/restrain_pre_run/lambda_0.000/simfile.dat', 'output/restrain_pre_run/lambda_0.125/simfile.dat', 'output/restrain_pre_run/lambda_0.250/simfile.dat', 'output/restrain_pre_run/lambda_0.375/simfile.dat', 'output/restrain_pre_run/lambda_0.500/simfile.dat', 'output/restrain_pre_run/lambda_1.000/simfile.dat']
#Overlap matrix
0.2404 0.1981 0.1706 0.1512 0.1366 0.1031
0.1981 0.1846 0.1725 0.1621 0.1534 0.1294
0.1706 0.1725 0.1710 0.1682 0.1650 0.1527
0.1512 0.1621 0.1682 0.1716 0.1734 0.1735
0.1366 0.1534 0.1650 0.1734 0.1795 0.1921
0.1031 0.1294 0.1527 0.1735 0.1921 0.2493
#DG from neighbouring lambda in kcal/mol
0.0000 0.1250 0.2788 0.0022
0.1250 0.2500 0.2327 0.0014
0.2500 0.3750 0.2009 0.0011
0.3750 0.5000 0.1777 0.0009
0.5000 1.0000 0.5617 0.0028
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.1250 0.2788 0.0022
0.2500 0.5115 0.0035
0.3750 0.7124 0.0044
0.5000 0.8901 0.0052
1.0000 1.4518 0.0072
#TI average gradients and standard deviation in kcal/mol
0.0000 0.2728 55.7554
0.1250 3.5862 1.3779
0.2500 2.6174 1.0267
0.3750 1.6113 0.9863
0.5000 1.3075 0.7513
1.0000 0.8043 0.5860
#PMF from TI in kcal/mol
0.0000 0.0000
0.1250 0.2412
0.2500 0.6289
0.3750 0.8932
0.5000 1.0756
1.0000 1.6036
#MBAR free energy difference in kcal/mol: 
1.451765, 0.007224 
#TI free energy difference in kcal/mol: 
1.603567  
